@import './../../../variables.scss';

* {
    margin: 0;
}

section {
    background-color: $background;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: top;
    background-image: url(./../../../assets/img/skills-shadow.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    scroll-margin-top: 6rem;
}

.skills-container {
    position: relative;
    @include dFlexSB();
    gap: 54px;
    padding: 150px 100px;
}

.shadow {
    width: 250px;
    height: 550px;
    position: absolute;
    left: 0;

    background-size: cover;
}

.contact-btn {
    background-color: $orange;
    max-width: 250px;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 25px;
    margin-top: 30px;
    z-index: 1;
    border: unset;
    box-shadow: 4px 4px 4px 0px #00000040;
    transition: 100ms ease-in-out;

    &:hover {
        transform: scale(1.2);
        background-color: $darkorange;
    }

    &:focus,
    :active {
        background-color: #fff;
        color: $darkorange;

        &:hover {
            background-color: #fff;
            color: $darkorange;
        }
    }

}

.icons {
    max-width: 650px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 54px;
    column-gap: 70px;
    z-index: 1;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 80px;

    img {
        height: 60px;
        width: auto;
    }

    p {
        font-size: 16px;
    }
}

.skills-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-text {
    text-align: right;
}

h3 {
    position: relative;
    right: 0px;

    &::after {
        border: $darkorange 2px solid;
        content: "";
        position: absolute;
        right: -100px;
        top: 50%;
        width: 80px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
}


@media screen and (max-width: 1020px) {
    .skills-container {
        flex-direction: column-reverse;
        padding: 80px 32px;
    }

    h3 {
        right: 0px;

        &::after {
            right: -32px;
            width: 20px;
        }
    }
}

@media screen and (max-width: 700px) {
    .skill img {
        height: 50px;
    }

    .icons {
        gap: 32px;

    }
}

@media screen and (max-width: 500px) {
    .contact-btn {
        font-size: 16px;
        padding: 8px 16px;
    }
}

@media screen and (max-width: 400px) {
    .skill {
        width: 60px;
        img {
            height: 40px;
        }
        p{
            font-size: 13px;
        }
    }
}
