@import './../../variables.scss';

section {
    background-color: $background;
    height: 100vh;
    z-index: 1;
    display: flex;
    align-items: center;
    padding-top: 150px;
}

.i-am {
    transform: rotate(-90deg);
    font-size: 58px;
    height: 70px;
    margin-top: 4px;
}


.hero-container {
    @include dFlexSB();
    gap: 0px;
    width: 100%;
}

.photo-container {
    @include dFlexCenter();
    position: absolute;
    left: -50px;
    background-image: url(./../../assets/img/photo-shadows.png);
    background-size: cover;
    background-position: left;
    width: 690px;
    height: 590px;
}

.hero-photo {
    width: 85%;
    height: auto;
    filter: contrast(110%);
    z-index: 0;
}

.name-container {
    display: flex;
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;

}

.contact-btn {
    background-color: $orange;
    max-width: 250px;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 25px;
    margin-top: 30px;
    z-index: 1;
    border: unset;
    box-shadow: 4px 4px 4px 0px #00000040;
    transition: 100ms ease-in-out;
    &:hover {
        transform: scale(1.2);
        background-color: $darkorange;
    }

    &:focus, :active {
        background-color: #fff;
        color: $darkorange;

        &:hover {
            background-color: #fff;
            color: $darkorange;
        }
    }
}


.name-plus-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 592px
}

.hero-swoop {
    background-image: url(./../../assets/img/hero-swoop2.svg);
    background-repeat: no-repeat;
    max-width: 1440px;
    width: 100%;
    height: 100%;
    z-index: 2;
    margin-top: -200px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-top: 200px
}

.scroll-down {
    transform: rotate(90deg);
    max-height: 50px;

}